#spring.datasource.url=jdbc:oracle:thin:@3.229.119.112:1521/orcl
#spring.datasource.username=sgru
#spring.datasource.password=Rubricas1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true